FROM roflcoopter/viseron-models:latest as models
FROM timongentzsch/l4t-ubuntu20-base:latest

ARG JETSON_NANO_FFMPEG_APT_VERSION

COPY --from=models /detectors/models/darknet /detectors/models/darknet
COPY --from=models /detectors/models/edgetpu /detectors/models/edgetpu

RUN \
  apt-get update && apt-get install -y --no-install-recommends \
  ca-certificates \
  gnupg && \
  echo "deb https://repo.download.nvidia.com/jetson/ffmpeg main main" | tee -a /etc/apt/sources.list && \
  echo "deb-src https://repo.download.nvidia.com/jetson/ffmpeg main main" | tee -a /etc/apt/sources.list && \
  apt-key adv --fetch-key http://repo.download.nvidia.com/jetson/jetson-ota-public.asc && \
  mkdir -p /opt/nvidia/l4t-packages/ && touch /opt/nvidia/l4t-packages/.nv-l4t-disable-boot-fw-update-in-preinstall && \
  rm -r /etc/ld.so.conf.d/nvidia-tegra.conf && \
  \
  apt-get update && apt-get install -y --no-install-recommends \
  ca-certificates \
  # face_recognition/dlib
  libtiff5 \
  libjpeg62 \
  libxcb1 \
  libx11-6 \
  libxext6 \
  libsm6 \
  # OpenCV
  libatlas3-base \
  libhdf5-103 \
  liblapacke \
  libopenexr24 \
  libpng16-16 \
  libatomic1 \
  # L4T (needed by ffmpeg)
  nvidia-l4t-multimedia-utils \
  # CUDA
  libcudnn8 \
  libcublas10 \
  cuda-libraries-10-2 \
  # ffmpeg
  && apt-get install -y --no-install-recommends \
  ffmpeg=${JETSON_NANO_FFMPEG_APT_VERSION} &&\
  ln -s /detectors/models/darknet/yolov4-tiny.weights /detectors/models/darknet/default.weights && \
  ln -s /detectors/models/darknet/yolov4-tiny.cfg /detectors/models/darknet/default.cfg && \
  # Minimal cuda install does not create symlink so we do it manually
  ln -s /usr/local/cuda-10.2 /usr/local/cuda
