ARG PYTHON_VERSION
ARG FFMPEG_VERSION
ARG UBUNTU_VERSION
FROM roflcoopter/viseron-models:latest as models
FROM roflcoopter/jetson-nano-python:${PYTHON_VERSION} as python
FROM balenalib/jetson-nano-ubuntu:${UBUNTU_VERSION}-run

COPY --from=models /detectors/models/darknet /detectors/models/darknet
COPY --from=models /detectors/models/edgetpu /detectors/models/edgetpu
COPY --from=python /usr/local /usr/local/

RUN \
  cd /usr/local/bin && \
  ln -s idle3 idle && \
  ln -s pydoc3 pydoc && \
  ln -s python3 python && \
  apt-get update && apt-get install -y --no-install-recommends \
  # face_recognition/dlib
  libtiff5 \
  libjpeg62 \
  libxcb1 \
  libx11-6 \
  libxext6 \
  libsm6 \
  # OpenCV
  libatlas3-base \
  libhdf5-100 \
  liblapacke \
  libopenexr22 \
  libpng16-16 \
  libatomic1 \
  # CUDA
  cuda-minimal-build-10-2 \
  cuda-libraries-10-2 \
  libcudnn8 \
  # ffmpeg
  libv4l-0 \
  libharfbuzz-bin \
  libegl1 \
  libfreetype6 && \
  ln -s /detectors/models/darknet/yolov3.weights /detectors/models/darknet/default.weights && \
  ln -s /detectors/models/darknet/yolov3.cfg /detectors/models/darknet/default.cfg && \
  # Minimal cuda install does not create symlink so we do it manually
  ln -s /usr/local/cuda-10.2 /usr/local/cuda
