# docker build -t ffmpeg-gpu . --file Dockerfile.ffmpeg
# docker build -t ffmpeg-gpu /mnt/cache/appdata/viseron --file /mnt/cache/appdata/viseron/docker/cuda/Dockerfile.ffmpeg
# docker run --runtime=nvidia -ti --rm --tmpfs /tmp ffmpeg-gpu bash
FROM nvidia/cuda:10.2-devel as ffmpeg

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    git \
    libgl1-mesa-glx \
    make \
    pkgconf \
    nasm && \
    rm -rf /var/lib/apt/lists/*

# NVIDIA Codec Headers are not included since FFMPEG version 4.0
WORKDIR /usr/local/src
RUN git clone https://git.videolan.org/git/ffmpeg/nv-codec-headers.git \
    && cd nv-codec-headers \
    && make \
    && make install \
    && cd .. \
    && rm -rf nv-codec-headers

RUN git clone --depth 1 --branch n4.3 https://github.com/ffmpeg/ffmpeg ffmpeg && \
    cd ffmpeg && \
    ./configure --enable-cuda --enable-cuvid --enable-nvenc --enable-nonfree --enable-libnpp --enable-cuda-sdk --enable-filter=scale_cuda --enable-filter=thumbnail_cuda \
    --extra-cflags=-I/usr/local/cuda/include \
    --extra-ldflags=-L/usr/local/cuda/lib64 \
    --prefix=/usr/local/ffmpeg --enable-shared --disable-static \
    --disable-manpages --disable-doc --disable-podpages && \
    make -j"$(nproc)" install && \
    ldconfig
