ARG FFMPEG_VERSION
ARG UBUNTU_VERSION
FROM roflcoopter/viseron-models:latest as models
FROM roflcoopter/rpi3-ffmpeg:${FFMPEG_VERSION} as ffmpeg
FROM balenalib/raspberrypi3-ubuntu:${UBUNTU_VERSION}-run

COPY --from=ffmpeg /opt/vc/lib /opt/vc/lib
COPY --from=models /detectors/models/edgetpu /detectors/models/edgetpu

RUN \
  apt-get update && apt-get install -y --no-install-recommends \
  # face_recognition/dlib
  libtiff5 \
  libjpeg62 \
  libxcb1 \
  libx11-6 \
  libxext6 \
  libsm6 \
  # OpenCV
  libatlas3-base \
  libhdf5-103 \
  liblapacke \ 
  libopenexr24 \
  libpng16-16 \
  ## FFmpeg
  libx265-179 && \
  echo "/opt/vc/lib" > /etc/ld.so.conf.d/00-vmcs.conf && \
  ldconfig
