ARG FFMPEG_VERSION
ARG UBUNTU_VERSION
FROM roflcoopter/viseron-models:latest as models
FROM roflcoopter/rpi3-ffmpeg:${FFMPEG_VERSION} as ffmpeg
FROM balenalib/raspberrypi3-ubuntu:${UBUNTU_VERSION}-run

COPY --from=ffmpeg /opt/vc/lib /opt/vc/lib
COPY --from=models /detectors/models/edgetpu /detectors/models/edgetpu
COPY --from=models /detectors/models/darknet/yolov7-tiny.weights /detectors/models/darknet/yolov7-tiny.weights
COPY --from=models /detectors/models/darknet/yolov7-tiny.cfg /detectors/models/darknet/yolov7-tiny.cfg
COPY --from=models /detectors/models/darknet/coco.names /detectors/models/darknet/coco.names
COPY --from=models /classifiers/models/edgetpu /classifiers/models/edgetpu

RUN \
  apt-get update && apt-get install -y --no-install-recommends \
  # face_recognition/dlib
  libtiff5 \
  libjpeg62 \
  libxcb1 \
  libx11-6 \
  libxext6 \
  libsm6 \
  # OpenCV
  libatlas3-base \
  libhdf5-103 \
  liblapacke \
  libopenexr25 \
  libpng16-16 \
  ## FFmpeg
  libx265-199 && \
  echo "/opt/vc/lib" > /etc/ld.so.conf.d/00-vmcs.conf && \
  ldconfig  && \
  ln -s /detectors/models/darknet/yolov7-tiny.weights /detectors/models/darknet/default.weights && \
  ln -s /detectors/models/darknet/yolov7-tiny.cfg /detectors/models/darknet/default.cfg
