ARG CMAKE_VERSION
ARG UBUNTU_VERSION
FROM roflcoopter/rpi3-cmake:${CMAKE_VERSION} as cmake
FROM balenalib/raspberrypi3-ubuntu:${UBUNTU_VERSION}-build as build
RUN [ "cross-build-start" ]

COPY --from=cmake /usr/custom_cmake/bin /usr/custom_cmake/bin/
COPY --from=cmake /usr/custom_cmake/share /usr/custom_cmake/share/

ARG DLIB_VERSION
ARG MAKEFLAGS="-j2"

ENV DEBIAN_FRONTEND=noninteractive \
  PIP_IGNORE_INSTALLED=0 \
  PATH=/usr/custom_cmake/bin:$PATH

RUN buildDeps="autoconf \
  automake \
  ca-certificates \
  g++ \
  gcc \
  git \
  libopenblas-dev \
  liblapack-dev \
  make \
  python3-dev \
  python3-pip \
  python3-setuptools \
  python3-wheel" && \
  apt-get -yqq update && \
  apt-get install -yq --no-install-recommends ${buildDeps}

# Create dlib wheel
RUN \
  DIR=/tmp && mkdir -p ${DIR} && cd ${DIR} && \
  git clone --branch v${DLIB_VERSION} --depth 1 https://github.com/davisking/dlib.git && \
  cd dlib; python3 setup.py bdist_wheel --dist-dir=/wheels --compiler-flags "-mfpu=neon"

RUN \
  pip3 wheel face_recognition dlib==${DLIB_VERSION} --wheel-dir=/wheels/ --find-links=/wheels/

RUN [ "cross-build-end" ]

FROM scratch as scratch
COPY --from=build /wheels /wheels/
