ARG BUILD_FROM
FROM ${BUILD_FROM} as build

ARG HAILO_VERSION
ARG MAKEFLAGS="-j2"

ENV \
    DEBIAN_FRONTEND=noninteractive \
    PIP_IGNORE_INSTALLED=0 \
    HAILORT_LOGGER_PATH=NONE

RUN \
    buildDeps="autoconf \
    automake \
    ca-certificates \
    cmake \
    g++ \
    gcc \
    git \
    make \
    python3-dev \
    python3-pip \
    python3-setuptools \
    python3-wheel" && \
    apt-get -yqq update && \
    apt-get install -yq --no-install-recommends ${buildDeps}

# Compile hailort
RUN \
    DIR=/tmp && mkdir -p ${DIR} && cd ${DIR} && \
    git clone --branch v${HAILO_VERSION} --depth 1 https://github.com/hailo-ai/hailort.git && \
    cd hailort && \
    cmake -S. -Bbuild -DCMAKE_BUILD_TYPE=Release && cmake --build build --config release --target install

# Build and create wheel
RUN \
    cd /tmp/hailort/hailort/libhailort/bindings/python/platform && \
    python3 setup.py bdist_wheel --dist-dir=/wheels && \
    pip3 wheel . -w /wheels && \
    ls -al /wheels/

FROM scratch as scratch

ARG HAILO_VERSION

COPY --from=build /usr/local/bin/hailortcli /usr/local/bin/hailortcli
COPY --from=build /usr/local/lib/libhailort.so.${HAILO_VERSION} /usr/local/lib/libhailort.so.${HAILO_VERSION}
COPY --from=build /wheels /wheels/
