# pylint: disable=invalid-name
"""${message}

Revision ID: ${up_revision}
Revises: ${down_revision | comma,n}
Create Date: ${create_date}

"""
from __future__ import annotations

from alembic import op
import sqlalchemy as sa
${imports if imports else ""}

# revision identifiers, used by Alembic.
revision: str | None = ${repr(up_revision)}
down_revision: str | None = ${repr(down_revision)}
branch_labels: str | None = ${repr(branch_labels)}
depends_on: str | None = ${repr(depends_on)}


def upgrade() -> None:
    """Run the upgrade migrations."""
    ${upgrades if upgrades else "pass"}


def downgrade() -> None:
    """Run the downgrade migrations."""
    ${downgrades if downgrades else "pass"}
