ARG UBUNTU_VERSION
ARG HAILO_VERSION
FROM roflcoopter/viseron-models:latest as models
FROM roflcoopter/amd64-hailo:${HAILO_VERSION} as hailo
FROM ubuntu:${UBUNTU_VERSION} as base

COPY --from=models /detectors/models/darknet /detectors/models/darknet
COPY --from=models /detectors/models/edgetpu /detectors/models/edgetpu
COPY --from=models /classifiers/models/edgetpu /classifiers/models/edgetpu

ARG OPENCL_VERSION
ARG GMMLIB_VERSION
ARG IGC_VERSION
ARG LEVEL_ZERO_GPU
ARG OPENCL_SHA256_FILENAME
ARG UBUNTU_VERSION_NUMBER
ARG OPENVINO_VERSION

RUN . /etc/os-release \
  && apt-get update && apt-get install -y --no-install-recommends \
  ca-certificates \
  wget \
  gpg \
  gpg-agent \
  && wget -qO - https://repositories.intel.com/gpu/intel-graphics.key | \
  gpg --dearmor --output /usr/share/keyrings/intel-graphics.gpg \
  && echo "deb [arch=amd64 signed-by=/usr/share/keyrings/intel-graphics.gpg] https://repositories.intel.com/gpu/ubuntu ${VERSION_CODENAME}/lts/2350 unified" | \
  tee /etc/apt/sources.list.d/intel-gpu-${VERSION_CODENAME}.list

RUN apt-get update && apt-get install -y --no-install-recommends \
  # VA-API
  vainfo \
  va-driver-all \
  intel-media-va-driver-non-free \
  libva-drm2 \
  libva2 \
  i965-va-driver-shaders \
  mesa-va-drivers \
  mesa-vdpau-drivers \
  mesa-vulkan-drivers \
  libmfx1 \
  radeontop \
  intel-gpu-tools \
  # OpenCV
  libtbb-dev \
  libpng16-16 \
  # OpenCL
  ocl-icd-libopencl1 \
  clinfo \
  # FFmpeg
  libnuma1 && \
  # OpenVINO
  UBUNTU_YEAR=$(echo $UBUNTU_VERSION_NUMBER | cut -d'.' -f1) && \
  OPENVINO_YEAR=$(echo $OPENVINO_VERSION | cut -d'.' -f1) && \
  echo "deb https://apt.repos.intel.com/openvino/${OPENVINO_YEAR} ubuntu${UBUNTU_YEAR} main" | tee /etc/apt/sources.list.d/intel-openvino-${OPENVINO_YEAR}.list && \
  wget https://apt.repos.intel.com/intel-gpg-keys/GPG-PUB-KEY-INTEL-SW-PRODUCTS.PUB && \
  apt-key add GPG-PUB-KEY-INTEL-SW-PRODUCTS.PUB  && \
  apt-get update && apt-get install -y --no-install-recommends openvino-${OPENVINO_VERSION} && \
  # OpenCL
  mkdir /opencl &&\
  cd /opencl && \
  wget https://github.com/intel/intel-graphics-compiler/releases/download/igc-${IGC_VERSION}/intel-igc-core_${IGC_VERSION}_amd64.deb --progress=bar:force:noscroll && \
  wget https://github.com/intel/intel-graphics-compiler/releases/download/igc-${IGC_VERSION}/intel-igc-opencl_${IGC_VERSION}_amd64.deb --progress=bar:force:noscroll && \
  wget https://github.com/intel/compute-runtime/releases/download/${OPENCL_VERSION}/intel-level-zero-gpu_${LEVEL_ZERO_GPU}_amd64.deb --progress=bar:force:noscroll && \
  wget https://github.com/intel/compute-runtime/releases/download/${OPENCL_VERSION}/intel-opencl-icd_${OPENCL_VERSION}_amd64.deb --progress=bar:force:noscroll && \
  wget https://github.com/intel/compute-runtime/releases/download/${OPENCL_VERSION}/libigdgmm12_${GMMLIB_VERSION}_amd64.deb --progress=bar:force:noscroll && \
  wget https://github.com/intel/compute-runtime/releases/download/${OPENCL_VERSION}/${OPENCL_SHA256_FILENAME}.sum --progress=bar:force:noscroll && \
  sha256sum --ignore-missing -c ${OPENCL_SHA256_FILENAME}.sum && \
  dpkg -i *.deb && \
  rm -R /opencl && \
  ln -s /detectors/models/darknet/yolov7.weights /detectors/models/darknet/default.weights && \
  ln -s /detectors/models/darknet/yolov7.cfg /detectors/models/darknet/default.cfg

ARG HAILO_VERSION
COPY --from=hailo /usr/local/bin/hailortcli /usr/local/bin/hailortcli
COPY --from=hailo /usr/local/lib/libhailort.so.${HAILO_VERSION} /usr/local/lib/libhailort.so.${HAILO_VERSION}
COPY --from=hailo /wheels /wheels/
