ARG FFMPEG_VERSION
ARG DEBIAN_VERSION
FROM roflcoopter/viseron-models:latest as models
FROM roflcoopter/rpi3-ffmpeg:${FFMPEG_VERSION} as ffmpeg
FROM balenalib/aarch64-debian:${DEBIAN_VERSION}-run

COPY --from=ffmpeg /opt/vc/lib /opt/vc/lib

RUN \
  apt-get update && apt-get install -y --no-install-recommends \
  # face_recognition/dlib
  libtiff5 \
  libjpeg62-turbo \
  libxcb1 \
  libx11-6 \
  libxext6 \
  libsm6 \
  # OpenCV
  libatlas3-base \
  libhdf5-103 \
  liblapacke \ 
  libopenexr23 \
  ## FFmpeg
  libaom0 \
  libx265-165 \
  libopenjp2-7 \
  libpng16-16

RUN echo "/opt/vc/lib" > /etc/ld.so.conf.d/00-vmcs.conf
RUN ldconfig

COPY --from=models /detectors/models/edgetpu /detectors/models/edgetpu
