ARG FFMPEG_VERSION
ARG UBUNTU_VERSION
FROM roflcoopter/viseron-models:latest as models
FROM balenalib/aarch64-ubuntu:${UBUNTU_VERSION}-run

COPY --from=models /detectors/models/darknet /detectors/models/darknet
COPY --from=models /detectors/models/edgetpu /detectors/models/edgetpu
COPY --from=models /classifiers/models/edgetpu /classifiers/models/edgetpu

RUN \
  apt-get update && apt-get install -y --no-install-recommends \
  # face_recognition/dlib
  libtiff5 \
  libjpeg62 \
  libxcb1 \
  libx11-6 \
  libxext6 \
  libsm6 \
  # OpenCV
  libatlas3-base \
  libhdf5-103 \
  liblapacke \
  libopenexr24 \
  libpng16-16 \
  libatomic1 && \
  ln -s /detectors/models/darknet/yolov7-tiny.weights /detectors/models/darknet/default.weights && \
  ln -s /detectors/models/darknet/yolov7-tiny.cfg /detectors/models/darknet/default.cfg
