ARG FFMPEG_VERSION
ARG DEBIAN_VERSION
FROM roflcoopter/viseron-models:latest as models
FROM balenalib/aarch64-debian:${DEBIAN_VERSION}-run

RUN \
  apt-get update && apt-get install -y --no-install-recommends \
  # face_recognition/dlib
  libtiff5 \
  libjpeg62-turbo \
  libxcb1 \
  libx11-6 \
  libxext6 \
  libsm6 \
  # OpenCV
  libatlas3-base \
  libhdf5-103 \
  liblapacke \ 
  libopenexr23 \
  ## FFmpeg
  libaom0 \
  libx265-165 \
  libopenjp2-7 \
  libpng16-16

COPY --from=models /detectors/models/edgetpu /detectors/models/edgetpu
