ARG DARKNET_COMMIT
ARG OPENCV_VERSION
ARG CUDA_VERSION
ARG UBUNTU_VERSION_NUMBER
FROM roflcoopter/viseron-models:latest as models
FROM roflcoopter/amd64-cuda-darknet:${DARKNET_COMMIT} as darknet
FROM roflcoopter/amd64-cuda-opencv:${OPENCV_VERSION} as opencv
FROM nvidia/cuda:${CUDA_VERSION}-cudnn-runtime-ubuntu${UBUNTU_VERSION_NUMBER}

COPY --from=models /detectors/models/darknet /detectors/models/darknet
COPY --from=models /detectors/models/edgetpu /detectors/models/edgetpu
COPY --from=models /classifiers/models/edgetpu /classifiers/models/edgetpu

ARG OPENCL_VERSION
ARG GMMLIB_VERSION
ARG IGC_VERSION
ARG LEVEL_ZERO_GPU
ARG UBUNTU_VERSION_NUMBER
ARG OPENVINO_VERSION

ENV \
  NVIDIA_DRIVER_CAPABILITIES=all \
  NVIDIA_VISIBLE_DEVICES=all

RUN apt-get update && apt-get install -y --no-install-recommends \
  ca-certificates \
  wget \
  # VA-API
  vainfo \
  intel-media-va-driver-non-free \
  libva-drm2 \
  libva2 \
  i965-va-driver \
  mesa-va-drivers \
  libmfx1 \
  radeontop \
  intel-gpu-tools \
  # OpenCV
  libtbb-dev \
  libpng16-16 \
  # OpenCL
  ocl-icd-libopencl1 \
  clinfo \
  # FFmpeg
  libnuma1 && \
  # OpenVINO
  UBUNTU_YEAR=$(echo $UBUNTU_VERSION_NUMBER | cut -d'.' -f1) && \
  OPENVINO_YEAR=$(echo $OPENVINO_VERSION | cut -d'.' -f1) && \
  echo "deb https://apt.repos.intel.com/openvino/${OPENVINO_YEAR} ubuntu${UBUNTU_YEAR} main" | tee /etc/apt/sources.list.d/intel-openvino-${OPENVINO_YEAR}.list && \
  wget https://apt.repos.intel.com/intel-gpg-keys/GPG-PUB-KEY-INTEL-SW-PRODUCTS.PUB && \
  apt-key add GPG-PUB-KEY-INTEL-SW-PRODUCTS.PUB  && \
  apt-get update && apt-get install -y --no-install-recommends openvino-${OPENVINO_VERSION} && \
  # OpenCL
  mkdir /opencl &&\
  cd /opencl && \
  wget https://github.com/intel/intel-graphics-compiler/releases/download/igc-${IGC_VERSION}/intel-igc-core_${IGC_VERSION}_amd64.deb --progress=bar:force:noscroll && \
  wget https://github.com/intel/intel-graphics-compiler/releases/download/igc-${IGC_VERSION}/intel-igc-opencl_${IGC_VERSION}_amd64.deb --progress=bar:force:noscroll && \
  wget https://github.com/intel/compute-runtime/releases/download/${OPENCL_VERSION}/intel-level-zero-gpu_${LEVEL_ZERO_GPU}_amd64.deb --progress=bar:force:noscroll && \
  wget https://github.com/intel/compute-runtime/releases/download/${OPENCL_VERSION}/intel-opencl-icd_${OPENCL_VERSION}_amd64.deb --progress=bar:force:noscroll && \
  wget https://github.com/intel/compute-runtime/releases/download/${OPENCL_VERSION}/libigdgmm12_${GMMLIB_VERSION}_amd64.deb --progress=bar:force:noscroll && \
  wget https://github.com/intel/compute-runtime/releases/download/${OPENCL_VERSION}/ww09.sum --progress=bar:force:noscroll && \
  sha256sum --ignore-missing -c ww09.sum && \
  dpkg -i *.deb && \
  rm -R /opencl && \
  # Add NVIDIA to OpenCL runtime
  mkdir -p /etc/OpenCL/vendors && \
  echo "libnvidia-opencl.so.1" > /etc/OpenCL/vendors/nvidia.icd && \
  ln -s /detectors/models/darknet/yolov7.weights /detectors/models/darknet/default.weights && \
  ln -s /detectors/models/darknet/yolov7.cfg /detectors/models/darknet/default.cfg

COPY --from=darknet /darknet/lib /usr/local/lib
