ARG FFMPEG_VERSION
ARG CUDA_VERSION
ARG UBUNTU_VERSION_NUMBER
FROM roflcoopter/amd64-cuda-ffmpeg:${FFMPEG_VERSION} as ffmpeg
FROM nvidia/cuda:${CUDA_VERSION}-cudnn8-devel-ubuntu${UBUNTU_VERSION_NUMBER} AS build

COPY --from=ffmpeg /usr/local /usr/local/

WORKDIR /tmp/workdir

ARG OPENCV_VERSION
ARG MAKEFLAGS="-j2"
ENV \
  DEBIAN_FRONTEND=noninteractive \
  PKG_CONFIG_PATH="/opt/opencv/share/pkgconfig:/opt/opencv/lib/pkgconfig:/opt/opencv/lib64/pkgconfig" \
  PREFIX=/opt/opencv \
  LD_LIBRARY_PATH="/opt/opencv/lib:/opt/opencv/lib64:/usr/lib64:/usr/lib:/lib64:/lib:/usr/local/lib" \
  # OpenCV supports CC Arch 3.0 and higher. https://github.com/opencv/opencv/blob/master/cmake/OpenCVDetectCUDA.cmake
  # However, CUDA 11 only supports >= 3.5 
  CUDA_ARCH_BIN="35 53 60 61 70 72 75 80 86" \
  CUDA_ARCH_PTX="70"

RUN buildDeps="autoconf \
  automake \
  ca-certificates \
  cmake \
  curl \
  clinfo \
  bzip2 \
  expat \
  libexpat1-dev \
  g++ \
  gcc \
  git \
  gperf \
  libtool \
  make \
  nasm \
  perl \
  pkg-config \
  python3 \
  python3-dev \
  python3-numpy \
  libssl-dev \
  yasm \
  libgomp1 \
  libnuma-dev \
  zlib1g-dev" && \
  apt-get -yqq update && \
  apt-get install -yq --no-install-recommends ${buildDeps}


## OpenCV
RUN  \
  DIR=/tmp/opencv && mkdir -p ${DIR} && cd ${DIR} && \
  curl -sL -o opencv-${OPENCV_VERSION}.tar.gz https://github.com/opencv/opencv/archive/${OPENCV_VERSION}.tar.gz && \
  tar -x --strip-components=1 -f opencv-${OPENCV_VERSION}.tar.gz
RUN  \
  DIR=/tmp/opencv_contrib && mkdir -p ${DIR} && cd ${DIR} && \
  curl -sL -o opencv_contrib-${OPENCV_VERSION}.tar.gz https://github.com/opencv/opencv_contrib/archive/${OPENCV_VERSION}.tar.gz && \
  tar -x --strip-components=1 -f opencv_contrib-${OPENCV_VERSION}.tar.gz

RUN \
  DIR=/tmp/opencv/build && mkdir -p ${DIR} && cd ${DIR} && \
  cmake -D CMAKE_BUILD_TYPE=RELEASE \
  -DBUILD_TIFF=ON \
  -DBUILD_opencv_java=OFF \
  -D BUILD_SHARED_LIBS=ON \
  -D WITH_OPENGL=ON \
  -D WITH_OPENCL=ON \
  -D WITH_OPENMP=ON \
  -D WITH_IPP=ON \
  -D WITH_TBB=ON \
  -D WITH_EIGEN=ON \
  -D WITH_V4L=ON \
  -D WITH_GTK=OFF \
  -D WITH_GTK_2_X=OFF \
  -D WITH_FFMPEG=ON \
  -D WITH_GSTREAMER=ON \
  -D WITH_GSTREAMER_0_10=OFF \
  -D WITH_LIBV4L=ON \
  -D WITH_CSTRIPES=ON \
  -D BUILD_TESTS=OFF \
  -D BUILD_PERF_TESTS=OFF \
  -D BUILD_opencv_python2=OFF \
  -D BUILD_opencv_python3=ON \
  -D CMAKE_INSTALL_PREFIX=${PREFIX} \
  -D INSTALL_PYTHON_EXAMPLES=OFF \
  -D INSTALL_C_EXAMPLES=OFF \
  -D OPENCV_EXTRA_MODULES_PATH=/tmp/opencv_contrib/modules \
  -D BUILD_DOCS=OFF \
  -D BUILD_EXAMPLES=OFF \
  -D WITH_CUDA=ON \
  -D WITH_CUDNN=ON \
  -D CUDA_ARCH_BIN="${CUDA_ARCH_BIN}" \
  -D CUDA_ARCH_PTX="${CUDA_ARCH_PTX}" \
  -D CUDA_FAST_MATH=1 \
  -D WITH_CUBLAS=1 \
  -D CMAKE_LIBRARY_PATH=/usr/local/cuda/lib64/stubs \
  -D WITH_MKL=ON \
  -D MKL_USE_MULTITHREAD=ON \
  -D MKL_WITH_TBB=ON \
  -D OPENCV_DNN_CUDA=ON \
  # Turn off some unnecessary modules that only take extra time to build
  -D BUILD_opencv_face=OFF \
  -D HIGHGUI_ENABLE_PLUGINS=OFF \
  -D WITH_WIN32UI=OFF \
  -D WITH_GTK=OFF \
  -D WITH_QT=OFF \
  /tmp/opencv && \
  make && \
  make install

FROM scratch

COPY --from=build /opt/opencv /opt/opencv/
